*taskmd.nvim.txt* Markdown Taskwarrior integration for Neovim

Author: Jeremy
License: MIT license

==============================================================================
CONTENTS			    *taskmd-contents*

1. Introduction			 |taskmd-introduction|
2. Installation			 |taskmd-installation|
3. Setup			 |taskmd-setup|
4. Commands			 |taskmd-commands|
5. Keymaps			 |taskmd-keymaps|
6. Configuration		 |taskmd-configuration|
7. Task format			 |taskmd-task-format|
8. Calendar			 |taskmd-calendar|
9. Recurring tasks		 |taskmd-recurring|
10. Sync on open		 |taskmd-sync-on-open|
11. Healthcheck			 |taskmd-healthcheck|

==============================================================================
INTRODUCTION			    *taskmd* *taskmd-introduction*

taskmd.nvim is a small Neovim plugin for managing Taskwarrior tasks inside
Markdown files.

It supports:

- adding Taskwarrior tasks from Neovim
- fetching pending Taskwarrior tasks into Markdown
- syncing Markdown task lines from Taskwarrior
- marking Taskwarrior tasks as done from Markdown
- deleting Taskwarrior tasks from Markdown
- opening a floating calendar view
- syncing configured files once when opened

Each Markdown task line stores a Taskwarrior task id.

Example:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
==============================================================================
INSTALLATION			    *taskmd-installation*

Example using vim.pack:
>lua
    vim.pack.add({
	{ src = "https://github.com/cipherodio/taskmd.nvim" },
    }, { confirm = false })
<
==============================================================================
SETUP				    *taskmd-setup*

Example configuration:
>lua
    require("taskmd").setup({
	root_dir = "~/hub/src/mdnotes",
	scan_dir = "events",
	task_file = "agenda.md",
	sync_on_open = {
	    enable = true,
	    autowrite = true,
	},
	write_on_command = true,
	short_uuid = true,
	highlight = {
	    file_output = {
		enable = true,
		overrides = {
		    scheduled = "",
		    due = "",
		    duration = "",
		    rec = "",
		    rec_value = "",
		    id = "",
		},
	    },
	    calendar = {
		overrides = {
		    month = "",
		    weekday = "",
		    day = "",
		    today = "",
		    due = "",
		    scheduled = "",
		    sched_due = "",
		},
	    },
	},
	keymaps = {
	    add = "<leader>ta",
	    sync = "<leader>ts",
	    delete = "<leader>tx",
	    done = "<leader>td",
	    fetch = "<leader>tf",
	    calendar = "<leader>tc",
	},
    })
<
==============================================================================
COMMANDS			    *taskmd-commands*

The main command is:			    *:TaskMD*
>vim
    :TaskMD {command}
<
Available commands:

Create a Taskwarrior task.		    *:TaskMD-add*
>vim
    :TaskMD add
<
Sync Markdown task lines from Taskwarrior.  *:TaskMD-sync*
>vim
    :TaskMD sync
<
Delete the task under the cursor.	    *:TaskMD-delete*
>vim
    :TaskMD delete
<
Mark the task under the cursor as done.	    *:TaskMD-done*
>vim
    :TaskMD done
<
Fetch pending Taskwarrior tasks.	    *:TaskMD-fetch*
>vim
    :TaskMD fetch
<
Open calendar.				    *:TaskMD-calendar*
>vim
    :TaskMD calendar
<
------------------------------------------------------------------------------
Add				    *taskmd-add*

The add command prompts for task information.

Prompts:
>vim
    Task:
    Date:
    Scheduled:
    Due:
    Recur:
    Project:
    Priority:
    Tags:
<
Example:
>vim
    Task: Prime Video Subscription
    Date:
    Scheduled:
    Due: 7th
    Recur: monthly
    Project: bills
    Priority: H
    Tags:
<
This creates a Taskwarrior task similar to:
>sh
    task add "Prime Video Subscription" due:7th recur:monthly project:bills priority:H
<
The Markdown output uses Taskwarrior's resolved date.

Example output:
>markdown
    - Prime Video Subscription due:4d 12h rec:m id:8a6d2134
<
------------------------------------------------------------------------------
Sync				    *taskmd-sync*

The sync command updates existing Markdown task lines from Taskwarrior.

Command:
>vim
    :TaskMD sync
<
TaskMD reads the `id:` from each Markdown line, gets the matching
Taskwarrior task, and rewrites the Markdown line.

It can update:
>sh
    scheduled:
    due:
    rec:
    id:
<
------------------------------------------------------------------------------
Delete				    *taskmd-delete*

The delete command deletes the Taskwarrior task under the cursor and removes
the Markdown line.

Command:
>vim
    :TaskMD delete
<
The current line must contain a `id:` value.

Example:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
------------------------------------------------------------------------------
Done				    *taskmd-done*

The done command marks the Taskwarrior task under the cursor as done and
removes the Markdown line.

Command:
>vim
    :TaskMD done
<
The current line must contain an `id:` value.

Example:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
------------------------------------------------------------------------------
Fetch				    *taskmd-fetch*

The fetch command inserts pending Taskwarrior tasks that are not yet in the
current Markdown buffer.

Command:
>vim
    :TaskMD fetch
<
TaskMD checks existing `id:` values and skips tasks that are already in the
file.

------------------------------------------------------------------------------
Calendar			    *taskmd-calendar-command*

The calendar command opens a floating calendar window.

Command:
>vim
    :TaskMD calendar
<
The calendar displays the current month and the next two months. Dates are
highlighted when pending Taskwarrior tasks have due or scheduled dates.

Inside the calendar window:
>vim
    q	close calendar <Esc>   close calendar
<
==============================================================================
KEYMAPS				    *taskmd-keymaps*

Keymaps are optional.

Example:
>lua
    keymaps = {
	add = "<leader>ta",
	sync = "<leader>ts",
	delete = "<leader>tx",
	done = "<leader>td",
	fetch = "<leader>tf",
	calendar = "<leader>tc",
    }
<
Each keymap runs the matching taskmd command.

For example:
>lua
    add = "<leader>ta"
<
runs:
>vim
    :TaskMD add
<
==============================================================================
CONFIGURATION			    *taskmd-configuration*

`sync_on_open` enables silent sync, and `autowrite` enables autowrite
to file after sync when opening files inside |taskmd-root-dir|.
						*taskmd-sync_on_open-option*

Example:
>lua
    sync_on_open = {
	enable = true,
	autowrite = true,
    }
<
If enabled, TaskMD syncs the file once after opening it when the file
is inside |taskmd-root-dir|.

------------------------------------------------------------------------------
`root_dir` is the root directory where TaskMD command & highlights are active.
						*taskmd-root-dir*
Example:
>lua
    root_dir = "~/hub/src/mdnotes"
<
TaskMD treats files inside this directory and its subdirectories as TaskMD
Markdown files.

------------------------------------------------------------------------------
`task_file` global output file used when running commands outside
|taskmd-root-dir|.
						*taskmd-task-file*
Example:
>lua
    task_file = 'agenda.md'
<
Relative paths are resolved from |taskmd-root-dir|.

Example:
>lua
    root_dir = "~/hub/src/mdnotes"
    task_file = "agenda.md"
<
This resolves to:
>
    ~/hub/src/mdnotes/agenda.md
<
------------------------------------------------------------------------------
`scan_dir` optional directoy or list of directories scanned by |:TaskMD-fetch|
to avoid fetching duplicate tasks.
						*taskmd-scan-dir*
Example:
>lua
    scan_dir = "events"
<
This scans:
>
    ~/hub/src/mdnotes/events/**/*.md
<
Example with multiple scan directories:
>lua
    scan_dir = {
	"events",
	"projects"
    }
<
If `scan_dir` is not configured, TaskMD only checks the target file and loaded
TaskMD buffers when fetching tasks.

------------------------------------------------------------------------------
`write_on_command` writes the current buffer after TaskMD commands.
						*taskmd-write-on-command*
Example:
>lua
    write_on_command = true
<
When enabled, commands like add, sync, delete, done, and fetch write
the buffer after changing it.

------------------------------------------------------------------------------
`short_uuid` controls UUID display.		*taskmd-short_uuid*

Example:
>lua
    short_uuid = true
<
When enabled, TaskMD displays only the first 8 characters of the UUID.

Example:
>
    id:8a6d2134
<
When disabled, TaskMD displays the full UUID.

------------------------------------------------------------------------------
`highlight.file_output` configures Markdown task line highlights.
						*taskmd-highlight-file-output*
Example:
>lua
    highlight = {
	file_output = {
	    enable = true,
	    overrides = {
		scheduled = "",
		due = "",
		duration = "",
		rec = "",
		rec_value = "",
		id = "",
	    },
	},
    }
<
Supported file output highlight keys:
>vim
    scheduled
    due
    duration
    rec
    rec_value
    id
<
------------------------------------------------------------------------------
`highlight.calendar` configures floating calendar highlights.
						*taskmd-highlight-calendar*
Example:
>lua
    highlight = {
	calendar = {
	    overrides = {
		month = "",
		weekday = "",
		day = "",
		today = "",
		due = "",
		scheduled = "",
		sched_due = "",
	    },
	},
    }
<
Supported calendar highlight keys:
>vim
    month
    weekday
    day
    today
    due
    scheduled
    sched_due
<
------------------------------------------------------------------------------
`keymaps` configures optional keymaps.		*taskmd-keymaps-option*

Example:
>lua
    keymaps = {
	add = "<leader>ta",
	sync = "<leader>ts",
	delete = "<leader>td",
	done = "<leader>td",
	fetch = "<leader>tf",
	calendar = "<leader>tc",
    }
<
Supported keys:
>vim
    add
    sync
    delete
    done
    fetch
    calendar
<
==============================================================================
TASK FORMAT					*taskmd-task-format*

TaskMD task lines are plain Markdown lines with Taskwarrior fields.

Due task:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
Scheduled task:
>
    - Call my sister scheduled:1mo 3d 16m id:ca04efad
<
Recurring task:
>
    - Prime Video subscription due:4d 7h 16m rec:m id:8474692d
<
Fields:

description~
    The task description.

scheduled~
    Time left before the scheduled date.

due~
    Time left before the due date.

rec~
    Short recurrence value from Taskwarrior.

    Supported short values:
>vim
    d	daily
    w	weekly
    m	monthly
    y	yearly
<

id~
    Taskwarrior task UUID. When |taskmd-short-uuid| is enabled, this is
    displayed as a short UUID.

==============================================================================
CALENDAR					*taskmd-calendar*

TaskMD can open a floating calendar window.

Command:
>vim
    :TaskMD calendar
<
The calendar shows the current month and the next two months.

Calendar colors:

month~
Month title.

weekday~
Weekday row.

day~
Normal calendar day.

today~
Current day.

due~
Day with a pending due task.

scheduled~
Day with a pending scheduled task.

sched_due~
Day with both pending due and scheduled tasks.

If a day is both today and has a task, the task highlight takes priority.

==============================================================================
RECURRING TASKS					*taskmd-recurring*

Taskwarrior recurring tasks create two records:
>sh
    R = recurring parent/template
    P = pending child/current task
<
Example:
>sh
    5 R  59ffc80c  Prime Video Subscription
    6 P  8a6d2134  Prime Video Subscription
<
TaskMD stores the UUID of the pending child task.

Example:
>
    id:8a6d2134
<
This is intentional.

The recurring parent controls the recurrence. The pending child is the task you
actually complete.

Because of this, `task all` may show two similar tasks. That is normal
Taskwarrior behavior.

Use:
>sh
    task
<
to see normal pending tasks.

Use:
>sh
    task all
<
to see everything, including recurring parents/templates.

==============================================================================
SYNC ON OPEN					*taskmd-sync-on-open*

TaskMD can sync configured files once when they are opened.

Example:
>lua
    require("taskmd").setup({
	sync_on_open = {
	    enable = true,
	    autowrite = true,
	},
	root_dir = "~/hub/src/mdnotes",
	scan_dir = "events",
	task_file = "agenda.md",
    })
<
This runs silently after opening the file.

It does not refresh every minute.

To refresh manually, run:
>vim
    :TaskMD sync
<
==============================================================================
HEALTHCHECK					*taskmd-healthcheck*

Run:
>vim
    :checkhealth taskmd
<
The healthcheck verifies:

- the `task` command is executable
- keymaps are configured

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:syntax=help:
