*taskmd.nvim.txt* Markdown Taskwarrior integration for Neovim

Author: Jeremy
License: MIT license

==============================================================================
CONTENTS						*taskmd-contents*

1. Introduction					|taskmd-introduction|
2. Installation					|taskmd-installation|
3. Setup					|taskmd-setup|
4. Commands					|taskmd-commands|
5. Configuration				|taskmd-configuration|
6. Task format					|taskmd-task-format|
7. Calendar					|taskmd-calendar|
8. Highlight groups				|taskmd-highlight-groups|
9. Recurring tasks				|taskmd-recurring|
10. Healthcheck					|taskmd-healthcheck|

==============================================================================
INTRODUCTION					*taskmd* *taskmd-introduction*

taskmd.nvim is a small Neovim plugin for managing Taskwarrior tasks inside
Markdown files.

It supports:

* adding Taskwarrior tasks from Neovim
* fetching pending Taskwarrior tasks into Markdown
* syncing Markdown task lines from Taskwarrior
* marking Taskwarrior tasks as done from Markdown
* deleting Taskwarrior tasks from Markdown
* opening a floating calendar view
* showing current-week due and scheduled tasks
* syncing TaskMD files once when opened
* highlighting TaskMD task metadata

Example Markdown task line:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
==============================================================================
INSTALLATION					*taskmd-installation*

Example using vim.pack:
>lua
    vim.pack.add({
	{ src = "https://github.com/cipherodio/taskmd.nvim" },
    }, { confirm = false })
<
==============================================================================
SETUP						*taskmd-setup*

Example configuration:
>lua
    require("taskmd").setup({
	-- Root directory where TaskMD is active.
	root_dir = "~/hub/src/mdnotes",

	-- Optional directory or list of directories scanned by fetch
	-- to avoid duplicate tasks.
	scan_dir = "events",

	-- Default task file used when running commands outside root_dir.
	task_file = "agenda.md",

	-- Sync TaskMD files once when opened.
	sync_on_open = {
	    enable = true,
	    autowrite = true,
	},

	-- Write the buffer after commands that modify Markdown.
	write_on_command = true,

	-- Show short task IDs in Markdown.
	short_uuid = true,

	highlight = {
	-- Markdown task metadata.
	    file_output = {
		enable = true,

		-- Optional color overrides.
		-- Use "#RRGGBB" hex colors or Neovim color names.
		-- Leave unset, set to nil, or use "" to use defaults.
		overrides = {
		    scheduled = "",
		    due = "",
		    duration = "",
		    rec = "",
		    rec_value = "",
		    id = "",
		},
	    },

	    -- Floating calendar.
	    calendar = {
		-- Values: "none", "single", "double", "rounded", "solid", "shadow"
		border = "single",

		-- Optional color overrides.
		-- Use "#RRGGBB" hex colors or Neovim color names.
		-- Leave unset, set to nil, or use "" to use defaults.
		overrides = {
		    -- Calendar
		    month = "",
		    weekday = "",
		    day = "",
		    today = "",
		    due = "",
		    scheduled = "",
		    sched_due = "",
		    -- Current-week task list
		    this_week = "",
		    week_date = "",
		    week_task = "",
		    week_time = "",
		},
	    },
	},

	keymaps = {
	    add = "<leader>ta",      -- :TaskMD add
	    sync = "<leader>ts",     -- :TaskMD sync
	    delete = "<leader>tx",   -- :TaskMD delete
	    done = "<leader>td",     -- :TaskMD done
	    fetch = "<leader>tf",    -- :TaskMD fetch
	    calendar = "<leader>tc", -- :TaskMD calendar
	},
    })
<
==============================================================================
COMMANDS					*taskmd-commands*

Main command:					*:TaskMD*
>vim
    :TaskMD {command}
<
Available commands:
>vim
    :TaskMD add	   Create a Taskwarrior task.
    :TaskMD sync	   Sync Markdown task lines from Taskwarrior.
    :TaskMD fetch	   Fetch pending Taskwarrior tasks into Markdown.
    :TaskMD done	   Mark the task under the cursor as done.
    :TaskMD delete	   Delete the task under the cursor.
    :TaskMD calendar   Open the floating calendar.
<
------------------------------------------------------------------------------
Add						*:TaskMD-add*

Inside |taskmd-root-dir|, add inserts at the cursor in the current file.

Outside |taskmd-root-dir|, add appends to |taskmd-task-file|.

Prompts:
>
    Task:
    Date:
    Scheduled:
    Due:
    Recur:
    Project:
    Priority:
    Tags:
<
`Date` is used together with `Scheduled` or `Due`.

Example:
>
    Task: Pay bills
    Date: 2026-07-07
    Scheduled:
    Due: 05:30pm
    Recur: monthly
    Project: bills
    Priority: H
    Tags:
<
Example output:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
<
------------------------------------------------------------------------------
Sync						*:TaskMD-sync*

Inside |taskmd-root-dir|, sync updates the current file.

Outside |taskmd-root-dir|, sync updates |taskmd-task-file|.

TaskMD reads `id:` from Markdown lines, gets the matching Taskwarrior task,
and rewrites the line.

------------------------------------------------------------------------------
Fetch						*:TaskMD-fetch*

Inside |taskmd-root-dir|, fetch inserts missing pending tasks at the cursor.

Outside |taskmd-root-dir|, fetch appends missing pending tasks to
|taskmd-task-file|.

To avoid duplicates, TaskMD checks:

- loaded buffers inside |taskmd-root-dir|
- |taskmd-task-file|
- |taskmd-scan-dir|/**/*.md

------------------------------------------------------------------------------
Done						*:TaskMD-done*

Marks the Taskwarrior task on the current line as done, then removes the
Markdown line.

Only works inside TaskMD task files:

- |taskmd-task-file|
- |taskmd-scan-dir|/**/*.md

------------------------------------------------------------------------------
Delete						*:TaskMD-delete*

Deletes the Taskwarrior task on the current line, then removes the Markdown
line.

Only works inside TaskMD task files:

- |taskmd-task-file|
- |taskmd-scan-dir|/**/*.md

------------------------------------------------------------------------------
Calendar					*:TaskMD-calendar*

Opens the floating calendar.

The calendar shows the current month, the next two months, and the current
week's due and scheduled tasks.

Inside the calendar:
>vim
    q	close calendar
    <Esc>	close calendar
<
==============================================================================
CONFIGURATION					*taskmd-configuration*

root_dir					*taskmd-root-dir*

Root directory where TaskMD is active.
>lua
    root_dir = "~/hub/src/mdnotes"
<
TaskMD highlighting, sync-on-open, and file-aware commands use this directory.

------------------------------------------------------------------------------
task_file					*taskmd-task-file*

Default task file used when commands are run outside |taskmd-root-dir|.
>lua
    task_file = "agenda.md"
<
Relative paths are resolved from |taskmd-root-dir|.

Example:
>lua
    root_dir  = "~/hub/src/mdnotes"
    task_file = "agenda.md"
<
Resolves to:
>
    ~/hub/src/mdnotes/agenda.md
<
------------------------------------------------------------------------------
scan_dir					*taskmd-scan-dir*

Optional directory or list of directories scanned by |:TaskMD-fetch| to avoid
duplicate tasks.

Single directory:
>lua
    scan_dir = "events"
<
Multiple directories:
>lua
    scan_dir = {
	"events",
	"projects",
    }
<
TaskMD scans Markdown files recursively inside scan_dir.

------------------------------------------------------------------------------
sync_on_open					*taskmd-sync-on-open-option*

Sync TaskMD files once when opened.
>lua
    sync_on_open = {
	enable = true,
	autowrite = true,
    }
<
When `autowrite` is enabled, TaskMD writes the buffer after syncing.

------------------------------------------------------------------------------
write_on_command				*taskmd-write-on-command*

Write the buffer after commands that modify Markdown.
>lua
    write_on_command = true
<
------------------------------------------------------------------------------
short_uuid					*taskmd-short-uuid*

Show short task IDs in Markdown.
>lua
    short_uuid = true
<
Example:
>
    id:8a6d2134
<
When disabled, TaskMD displays the full UUID.

------------------------------------------------------------------------------
highlight.file_output				*taskmd-highlight-file-output*

Controls Markdown task metadata highlights.
>lua
    highlight = {
	file_output = {
	    enable = true,
	    overrides = {
		scheduled = "",
		due = "",
		duration = "",
		rec = "",
		rec_value = "",
		id = "",
	    },
	},
    }
<
Override values can be "#RRGGBB" hex colors or Neovim color names.

Leave overrides unset, set to nil, or use "" to use default colors.

------------------------------------------------------------------------------
highlight.calendar				*taskmd-highlight-calendar*

Controls floating calendar border and highlights.
>lua
    highlight = {
	calendar = {
	    border = "single",
	    overrides = {
		month = "",
		weekday = "",
		day = "",
		today = "",
		due = "",
		scheduled = "",
		sched_due = "",
		this_week = "",
		week_date = "",
		week_task = "",
		week_time = "",
	    },
	},
    }
<
Valid border values: |none|single|double|rounded|solid|shadow|

Override values can be `#RRGGBB` hex colors or Neovim color names.

Leave overrides unset, set to nil, or use "" to use default colors.

------------------------------------------------------------------------------
keymaps					*taskmd-keymaps* *taskmd-keymaps-option*

Keymaps are optional.
>lua
    keymaps = {
	add = "<leader>ta",	    -- :TaskMD add
	sync = "<leader>ts",	    -- :TaskMD sync
	delete = "<leader>tx",	    -- :TaskMD delete
	done = "<leader>td",	    -- :TaskMD done
	fetch = "<leader>tf",	    -- :TaskMD fetch
	calendar = "<leader>tc",    -- :TaskMD calendar
    }
<
These keymaps are global:

- add
- sync
- fetch
- calendar

These keymaps are buffer-local and only created inside TaskMD task files:

- delete
- done

==============================================================================
TASK FORMAT					*taskmd-task-format*

TaskMD task lines are plain Markdown lines with Taskwarrior fields.

Examples:
>
    - Pay bills due:4d 12h rec:m id:8a6d2134
    - Call my sister scheduled:1mo 3d 16m id:ca04efad
<
Fields:

description~
The task description.

scheduled~
Time left before the scheduled date.

due~
Time left before the due date.

rec~
Short recurrence value.

Supported short values:
>
    d	daily
    w	weekly
    m	monthly
    y	yearly
<
id~
Taskwarrior task UUID.

When |taskmd-short-uuid| is enabled, this is displayed as a short UUID.

==============================================================================
CALENDAR					*taskmd-calendar*

TaskMD can open a floating calendar window.
>vim
    :TaskMD calendar
<
The calendar shows:

- current month
- next month
- third month
- current-week due and scheduled tasks

Calendar day colors:

month~
Month title.

weekday~
Weekday row.

day~
Normal calendar day.

today~
Current day.

due~
Day with a pending due task.

scheduled~
Day with a pending scheduled task.

sched_due~
Day with both pending due and scheduled tasks.

Current-week list colors:

this_week~
"This week:" heading.

week_date~
Date heading.

week_task~
Task description.

week_time~
Task time.

If a day is both today and has a task, the task highlight takes priority.

==============================================================================
HIGHLIGHT GROUPS				*taskmd-highlight-groups*

Theme authors can style these groups directly.

Markdown task output:
>
    TaskMDScheduled
    TaskMDDue
    TaskMDDuration
    TaskMDRecur
    TaskMDRecurValue
    TaskMDId
<
Calendar:
>
    TaskMDCalendarMonth
    TaskMDCalendarWeekday
    TaskMDCalendarDay
    TaskMDCalendarToday
    TaskMDCalendarDue
    TaskMDCalendarScheduled
    TaskMDCalendarBoth
    TaskMDCalendarThisWeek
    TaskMDCalendarWeekDate
    TaskMDCalendarWeekTask
    TaskMDCalendarWeekTime
<
Example:
>lua
    vim.api.nvim_set_hl(0, "TaskMDDue", { fg = "#fb4934" })
    vim.api.nvim_set_hl(0, "TaskMDCalendarToday", { fg = "#83a598" })
<
==============================================================================
RECURRING TASKS					*taskmd-recurring*

Taskwarrior recurring tasks create two records:
>vim
    R = recurring parent/template
    P = pending child/current task
<
TaskMD stores the UUID of the pending child task.

Example:
>
    - Prime Video subscription due:4d 7h rec:m id:8474692d
<
This is intentional. The recurring parent controls the recurrence. The pending
child is the task you complete.

Use:
>sh
    task
<
to see normal pending tasks.

Use:
>sh
    task all
<
to see everything, including recurring parents/templates.

==============================================================================
HEALTHCHECK					*taskmd-healthcheck*

Run:
>vim
    :checkhealth taskmd
<
The healthcheck verifies:

- the `task` command is executable
- configured paths
- configured keymaps

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:syntax=help:
